{
  "name": "ci-example",
  "version": "1.0.0",
  "description": "A simple example on setting up travis CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha",
    "coverage":"nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Ekong Richard",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  }
}
